<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://webgazer.cs.brown.edu/webgazer.js?" defer></script>
    <script src="script.js" defer></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <title>Document</title>
    <style>
        body{
            margin: 0;
            display: flex;
            justify-content: center;
            overflow: hidden;
        }
        img{
            width: 50vw;
            height: 100vh;
            transition: transform 200ms;
            object-fit: cover;

        }

        img.left{
            transform: translateX(-100vw);
        }

        img.right{
            transform: translateX(100vw);
        }

        img.next{
            display: none;
        }

        img.blur{
            filter: blur(5px);
            -webkit-filter: blur(5px);
            -moz-filter: blur(5px);
            -o-filter: blur(5px);
            -ms-filter: blur(5px);
        }
        #countdown{
            margin-top: 50vh;
        }
    </style>
</head>
<body>

    <div id="countdown">
        <!-- <progress value="0" max="10" id="progressBar"></progress> -->
    </div>


</body>
</html>